body {
    font-family: "Open Sans", sans-serif;
    user-select: none;
    background-color: #eef0f4;
    margin: 0;
}
.columsDiv {
    margin-top: 50px;
    margin-left: 8%;
    margin-right: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
h2 {
    position: absolute;
    top: 175px;
    left: 20px;
    background-color: white;
}
.botonE {
    padding: 10px 50px;
    background-color: #fccfa2;
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    position: absolute;
    top: 238px;
    left: 20px;
    transition: background-color 0.3s ease-in-out;
}
.botonE:hover {
    background-color: #9c8165;
}
.botonD {
    padding: 10px 50px;
    background-color: #b8e1ff;
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    position: absolute;
    top: 238px;
    left: 165px;
    transition: background-color 0.3s ease-in-out;
}
.botonD:hover {
    background-color: #6f899b;
}
.botonR {
    padding: 10px 50px;
    margin-left: 170px;
    background-color: #eb4f4f;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out;
}
.botonR:hover {
    background-color: #812b2b;
}
.boton1 {
    position: fixed;
    top: 20px; 
    right: 25px; 
    z-index: 1000; 
    font-size: 50px;
    border: none;
    text-decoration: none;
    color: black;
}
.boton2 {
    position: fixed;
    top: 70px; 
    right: 14px; 
    z-index: 1000; 
    font-size: 50px;
}
.coche {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: white;
    height: 300px;
    max-width: 400px;
    min-width: 400px;
    overflow: hidden;
    position: relative;
}
.cocheDel {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 70%;
    background-color: white;
    overflow: hidden;
    position: relative;
    padding: 20px;
}
.deleteDiv {
    align-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 989px;
    width: 783px;

}
.formRow {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 10px;
    max-width: 300px;
}
.formRow:first-child {
    margin-top: 25px;
}
.formRow:last-child {
    justify-content: flex-end;
}
    